# YardimPusulasi

./: .gitignore  pom.xml
Mobil/yardimpusulasi/: README.md  firebase.json  pubspec.yaml
Mobil/yardimpusulasi/android/app/: build.gradle.kts  google-services.json
Mobil/yardimpusulasi/ios/Runner/: Info.plist
Mobil/yardimpusulasi/ios/Runner.xcodeproj/: project.pbxproj
Mobil/yardimpusulasi/lib/: firebase_options.dart  kisisel_data.dart  main.dart
Mobil/yardimpusulasi/lib/views/: kisi_detay_page.dart  login_page.dart  siralama.dart  yardim_ekleme_page.dart  yeni_kisi_ekle.dart  yenikisieklepage.dart
Mobil/yardimpusulasi/linux/: CMakeLists.txt
Mobil/yardimpusulasi/linux/runner/: my_application.cc
Mobil/yardimpusulasi/macos/Runner.xcodeproj/: project.pbxproj
Mobil/yardimpusulasi/test/: widget_test.dart
Mobil/yardimpusulasi/web/: index.html  manifest.json
Mobil/yardimpusulasi/windows/: CMakeLists.txt
Mobil/yardimpusulasi/windows/runner/: Runner.rc  main.cpp
Web/: .gitignore  README.md  kaybolmasın.txt  pom.xml
Web/backup_old_project/src/test/java/com/ornek/firebaseproject/: FirebaseprojectApplicationTests.java
Web/src/main/java/org/classes/: BackendserverApplication.java  FirebaseConfig.java  FirebaseController.java  FirebaseService.java  HelloController.java  Kisi.java  Main.java
Web/src/main/java/org/classes/controller/: AnaSayfaController.java  LoginController.java
Web/src/main/java/org/example/: BackendserverApplication.java  FirebaseService.java  HelloController.java
Web/src/main/resources/: application.properties  logstash.conf
Web/src/main/resources/templates/: aid_add.html  index.html  login.html  person.html  person_add.html
backup_old_project/: pom.xml
src/main/java/org/example/: FirebaseConfig.java  (+3 more)
(+5 files in other folders)
