# Server Configuration
server.port=8081

# Application Name
spring.application.name=firebase-backend

# Logging
logging.level.org.example=DEBUG
logging.level.com.google.firebase=DEBUG

# Firebase Configuration
firebase.project-id=yardimpusulasi-7f78f
firebase.service-account-file=yardimpusulasi-7f78f-firebase-adminsdk-fbsvc-fa45bfdbd9.json 